# Основы ООП, продолжение

class MyClass :                        # Поля, описанные в классе, являются статическими
    x = 10                             # для создания объектных полей они должны быть описаны в конструкторе
                                       # Конструктор - метод с именем __init__  принимающий параметр self (~this)     
    def __init__(self,                 # !! В Python нет неявной передачи объектной ссылки (this) и все методы        
           y = 20, w = 30 ) -> None:   # классов в качестве первого параметра принимают эту ссылку. Название произвольное, 
        self.y = y                     # self - традиция Python
        self.w = w                     # Перегрузки методов нет (повторная дефиниция заменяет предыдущую без ошибки)
                                       # Поэтому для вариативности используют параметры по умолчанию и/или variadic
    def __str__(self) -> str:          # ~ToString() - формирует символьное представление объекта
        return f"({self.y},{self.w})"  # к объектным полям обращаемся только через self.                                 
                                       # self.x - поле объекта, MyClass.х - статическое поле, х - глобальная переменная
    # метод, возвращающий сумму x,y,w                                   
                                       #  
def main() -> None :                   #    
    obj1 = MyClass()                   # При вызове self передается неявно, указывать не нужно (ни с параметрами, ни без них)
    obj2 = MyClass( 40 )               #   y -> 40 (w=30 default)
    obj3 = MyClass( 50, 60 )           #   y -> 50, w -> 60     
    obj4 = MyClass( w = 70 )           #   w -> 60 (y=20 default) 
                                       #   
                                       #       
if __name__ == "__main__" :            #
    main()

'''
    Д.З. Описать класс дробь (числитель, знаменатель)
    Реализовать конструктор без параметров, с одним числом, с двумя числами
    Реализовать отображение объектов в форме (1/2)
    Создать несколько объектов, используя разные формы конструктора, вывести их на экран
    * реализовать метод сокращения дроби (12/15 -> 4/5)
'''