x = 1j           # мнимое число
y = 2+3j         # комплексное число
print( x * y )   # команда вывода на экран
# Python - скриптовый (REPL) язык (интерпретатор)
# Основная область применения - математика и обработка данных
# Популярность языка делает его универсальным
# Язык построен на функциональной парадигме
# ------------------------------------------
# Команда в языке завершается разрывом строки
# Допускается разделение через ";", но это не приветствуется
# Наиболее необычно - формирование блоков
x = 10
if x > 5 :                   # начало блока ":"
    print( "x" )             # блок формируется отступом
    print( "less than" )     # отступ задается пробелами
    print( 5 )               # блок заканчивается втяжкой
else :
  print( "x" )               # количество пробелов-отступов
  print( "not less" )        # произвольно, но должно быть одинаковым
  print( "than 5" )          # в блоке
# традиционно для блока используют 4 пробела,
# популярной ошибкой является использование табуляции
