# функции
def the_fun1() :    # def - определение функции
    return 1, 2     # 1,2 - кортеж значений
                    #  Между фукнциями рекомендуется
                    #  оставлять минимум 2 пустые строки
def the_fun2() -> str :   # необязательное указание типа возврата
    return "I am fun 2"   # упрощает контроль и читаемость кода


# модульный принцип - каждый файл можно как запустить, так подключать в виде модуля
# однако, при подключении в нем будет выполнять код вне функций
def main() :
    x, y = the_fun1()   # распаковка (unpacking) кортежа - "деструктуризация" на переменные
    print(x, y)


# Определить режим запуска/подключения можно по переменной __name__ : print( __name__ ) 
#  если в ней" __main__" - это запуск, если имя модуля (файла) - то подключение
if __name__ == "__main__" :
    main()
