# арифметические операции
x = 14
y = 6
print( x + y )
# форматированная строка  "строка с %тип " % (список подстановки)
print( "x - y = %d, x / y = %f" % (x - y, x / y) )  # деление целых чисел - дробное число
print( "x * y = %d" % (x * y) )
print( "x // y = %f" % (x // y) )  # // - целочисленное деление
print( "x ** y = ", x ** y, sep = '' )  # print принимает несколько параметров, sep - строка-разделитель
print( "x % y =", x % y )

# циклы в Python: for-in - итерирующий цикл (не счетчик), while
# для аналога счетчика генерируется последовательность range(...)
for i in range(10) :    # от 0 до 9 (10 не включительно)
    print( i, end = ', ' )   # end = '' - без перевода строки
print()  # разрыв строки

for i in range(1, 10) :    # от 1 до 9 (10 не включительно)
    print( i, end = ', ' )
print()

for i in range(1, 10, 2) :    # от 1 до 9 через 2 (1-3-5...)
    print( i, end = ', ' )
print()

for i in range(10, 1, -2) :    # от 10 до 1 (не вкл) через -2
    print( i, end = ', ' )
print()

x = 10 if y < 5 else 20

'''
    Д.З. Использовать цикл while: реализовать ввод пользователем двух
    разных чисел (повторять запрос второго числа пока оно совпадает с первым)
    * ограничить ввод положительных чисел (на другое - повторять запрос)
'''